{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:4001",
        "Certificate": {
          "Path": "Certificates/zouk.in.ua.pem",
          "KeyPath": "Certificates/zouk.in.ua.key"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}