{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Url": "your url",
    "UpdateRoute": "/api/v1/messages/update",
    "Name": "zouk_classes_bot",
    "Token": "5672947946:AAFDwwhBGZYTnKLrCXwnzCAIdbqV0bA-Je8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "db connection"
  }
}